{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Contact": {
				"panelColor": "#eee",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 25,
						"Y": 20
					},
					"pathVisible": true
				}
			},
			"Address": {
				"panelColor": "#76923C",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 111,
						"Y": 288
					},
					"pathVisible": true
				}
			},
			"ContactType": {
				"panelColor": "#eee",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 48,
						"Y": 458
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"collectionName": "ContactCollection",
			"className": "Contact",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "firstName",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "lastName",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "ContactType",
					"scope": "public",
					"path": "ContactType",
					"type": "ContactType",
					"kind": "relatedEntity"
				},
				{
					"name": "addressCollection",
					"scope": "public",
					"reversePath": true,
					"path": "Contact",
					"type": "AddressCollection",
					"kind": "relatedEntities"
				}
			]
		},
		{
			"collectionName": "AddressCollection",
			"className": "Address",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "streeet",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "Contact",
					"scope": "public",
					"path": "Contact",
					"type": "Contact",
					"kind": "relatedEntity"
				}
			]
		},
		{
			"collectionName": "ContactTypeCollection",
			"className": "ContactType",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "name",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "contactCollection",
					"scope": "public",
					"reversePath": true,
					"path": "ContactType",
					"type": "ContactCollection",
					"kind": "relatedEntities"
				}
			]
		}
	],
	"type": []
}